# QuartzTesting

./: QuartzTesting.sln
QuartzTesting/: Program.cs  QuartzTesting.csproj  Worker.cs
QuartzTesting/Context/: ImportedToDoContext.cs  ToDoContext.cs
QuartzTesting/Jobs/: CreateToDoJob.cs  ImportToDoJob.cs
QuartzTesting/Models/: ImportedTodo.cs  Todo.cs  TodoDto.cs
QuartzTesting/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuartzTesting/Pages/Shared/: _Layout.cshtml
QuartzTesting/Properties/: launchSettings.json
QuartzTesting/Recursos/: quartz db.txt  tables_sqlServer.sql
